E:/laya\fruit\laya\assets\fruit\apple-1.png	1342747442
E:/laya\fruit\laya\assets\fruit\apple-2.png	1342747442
E:/laya\fruit\laya\assets\fruit\apple.png	1342747442
E:/laya\fruit\laya\assets\fruit\banana-1.png	1342747442
E:/laya\fruit\laya\assets\fruit\banana-2.png	1342747442
E:/laya\fruit\laya\assets\fruit\banana.png	1342747442
E:/laya\fruit\laya\assets\fruit\basaha-1.png	1342747442
E:/laya\fruit\laya\assets\fruit\basaha-2.png	1342747442
E:/laya\fruit\laya\assets\fruit\basaha.png	1342747442
E:/laya\fruit\laya\assets\fruit\boom.png	1342747442
E:/laya\fruit\laya\assets\fruit\peach-1.png	1342747442
E:/laya\fruit\laya\assets\fruit\peach-2.png	1342747442
E:/laya\fruit\laya\assets\fruit\peach.png	1342747442
E:/laya\fruit\laya\assets\fruit\sandia-1.png	1342747442
E:/laya\fruit\laya\assets\fruit\sandia-2.png	1342747442
E:/laya\fruit\laya\assets\fruit\sandia.png	1342747442
