E:/laya\fruit\laya\assets\panel\background.jpg	1342747442
E:/laya\fruit\laya\assets\panel\blank.gif	1342747442
E:/laya\fruit\laya\assets\panel\developing.png	1342747442
E:/laya\fruit\laya\assets\panel\dojo.png	1342747442
E:/laya\fruit\laya\assets\panel\flash.png	1342747442
E:/laya\fruit\laya\assets\panel\fork.gif	1342747442
E:/laya\fruit\laya\assets\panel\game-over.png	1342747442
E:/laya\fruit\laya\assets\panel\home-desc.png	1342747442
E:/laya\fruit\laya\assets\panel\home-mask.png	1342747442
E:/laya\fruit\laya\assets\panel\logo.png	1342747442
E:/laya\fruit\laya\assets\panel\lose.png	1342747442
E:/laya\fruit\laya\assets\panel\new-game.png	1342747442
E:/laya\fruit\laya\assets\panel\new.png	1342747442
E:/laya\fruit\laya\assets\panel\ninja.png	1342747442
E:/laya\fruit\laya\assets\panel\quit.png	1342747442
E:/laya\fruit\laya\assets\panel\score.png	1342747442
E:/laya\fruit\laya\assets\panel\shadow.png	1342747442
E:/laya\fruit\laya\assets\panel\smoke.png	1342747442
E:/laya\fruit\laya\assets\panel\x.png	1342747442
E:/laya\fruit\laya\assets\panel\xf.png	1342747442
E:/laya\fruit\laya\assets\panel\xx.png	1342747442
E:/laya\fruit\laya\assets\panel\xxf.png	1342747442
E:/laya\fruit\laya\assets\panel\xxx.png	1342747442
E:/laya\fruit\laya\assets\panel\xxxf.png	1342747442
